PORT = 5001
CONNECTION_STRING = mongodb+srv://varshneyg205:gaurav123@cluster0.soq68zr.mongodb.net/Restaurant?retryWrites=true&w=majority
COOKIE_SECRET =thisismyCookie
ACCESS_TOKEN_SECRET = gaurav123